<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Abdel Bingo</title>
  <link rel="shortcut icon" href="https://static-cdn.jtvnw.net/emoticons/v2/52/default/dark/1.0" type="image/x-icon">
  <style>
    * {
      margin: 0;
      padding: 0;
      user-select: none;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
    }

    body {
      background-color: #333533;
    }

    .content {
      display: flex;
      gap: 10px;
      justify-items: end;
      max-width: 100%;
      font-family: Verdana;
      flex-wrap: wrap;
      justify-content: center;
    }

    .item {
      padding: 15px;
      width: 50px;
      white-space: normal;
      overflow-wrap: break-word;
      background-color: #202020;
      color: #fff;
      border-radius: 10px;
      margin: 12px;
      text-align: center;
      align-items: center;
      justify-content: center;
      display: flex;
      cursor: pointer;
    }

    .item:hover {
      background-color: rgb(24, 22, 22);
    }

    .title {
      color: #fff;
      padding: 15px 0 0 10px;
      font-size: 30px;
      display: flex;
      align-items: center;
      justify-content: center;
    }
  </style>
</head>
<body>
  <div class="title">ABDEL BINGO<img src="https://static-cdn.jtvnw.net/emoticons/v2/52/default/dark/1.0" alt="emoji"></div>
  <div class="content">
    <div class="item" onclick="select(this, 20);">On dirait ta un micro</div>
    <div class="item" onclick="select(this, 2);">tout simplement</div>
    <div class="item" onclick="select(this, 11);">je révéle pas la conv</div>
    <div class="item" onclick="select(this, 9);">ma mémoire me fait pas defaut</div>
    <div class="item" onclick="select(this, 26);">paradoxa<br />lement</div>
    <div class="item" onclick="select(this, 1);">abdel chante</div>
    <div class="item" onclick="select(this, 4);">bledard de merde</div>
    <div class="item" onclick="select(this, 14);">maitresse sandra</div>
    <div class="item" onclick="select(this, 10);">t drole</div>
    <div class="item" onclick="select(this, 7);">prend soin de toi</div>
    <div class="item" onclick="select(this, 5);">ta une jolie voix</div>
    <div class="item" onclick="select(this, 8);">voila</div>
    <div class="item" onclick="select(this, 16);">je réduit la cigarette</div>
    <div class="item" onclick="select(this, 12);">33 ans je connais les réseaux</div>
    <div class="item" onclick="select(this, 15);">je BLACk list</div>
    <div class="item" onclick="select(this, 3);">c mignion comme tout</div>
    <div class="item" onclick="select(this, 6);">ta une bonne personalité</div>
    <div class="item" onclick="select(this, 13);">Ch'uis un bon lecheur</div>
    <div class="item" onclick="select(this, 17);">tu te pleins rarement</div>
    <div class="item" onclick="select(this, 19)">t pas naif</div>
    <div class="item" onclick="select(this, 18)">c des cassos</div>
    <div class="item" onclick="select(this, 21)">penser a toi en mangent tacos</div>
    <div class="item" onclick="select(this, 22)">t une grande mangeuse</div>
    <div class="item" onclick="select(this, 24)">t charmante</div>
    <div class="item" onclick="select(this, 23)">j'te fait des bisous</div>
    <div class="item" onclick="select(this, 25)">tu chante bien</div>
    <div class="item" onclick="select(this, 27)">j'ai confiance en toi</div>
    <div class="item" onclick="select(this, 28)">ca m'exiterais</div>
    <div class="item" onclick="select(this, 29)">y a des bons et des mauvais</div>
    <div class="item" onclick="select(this, 30)">je suis née a paris</div>
    <div class="item" onclick="select(this, 31)">j'crois tout ce que tu me dis</div>
    <div class="item" onclick="select(this, 32)">c original</div>
    <div class="item" onclick="select(this, 33)">t pas rentrée dans son jeu</div>
    <!-- <div class="item" onclick="select(this);">je reconnais les fakes fams</div> -->
    <!-- <div class="item" onclick="select(this);">ca fait 8ans je bois pas de coca</div> -->
  </div>
  
<script src="https://cdn.jsdelivr.net/npm/canvas-confetti@1.6.0/dist/confetti.browser.min.js"></script>
<script>
  function select(element, vid) {
    const currentColor = window.getComputedStyle(element).backgroundColor;

    if (currentColor === "rgb(32, 32, 32)" || currentColor === "rgb(24, 22, 22)") {
      let sound = new Audio('song/' + vid + '.mp3');
      sound.play();
      element.style.backgroundColor = "#71de3c";

      confetti({
        particleCount: 400,
        spread: 1000,
        origin: { y: 0.6 }
      });
    } else {
      element.style.backgroundColor = "#202020";
    }
  }
</script>

</body>

</html>
